<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="./css/color.css">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .ui-controlgroup{
            padding:0px;
            display:grid;
            grid-template-columns:auto 1fr;
            padding:0px;
            margin:-8px 0px;
            text-align: left;
        }
        .ui-controlgroup a{
            text-align: left;
        }
        .ui-controlgroup select{
            text-align: left;
        }
        .ui-listview > .ui-li-static{
            padding:0px;
            margin:0px;
            border:none;
            width:100%;
        }
        .hide{
            display: none;
        }
        .sub-selectmenu {
      border-radius: 0;
      width:80px;
    }
    .spaceSpan::after {
  content: "\00a0"; /* Unicode character for non-breaking space */
}
.custom-controlgroup-horizontal {
      display: grid;
      grid-template-columns: 1fr auto auto;
      grid-gap: 0px;
      padding:0px;
      margin:0px;
    }
    .ui-table tfoot td{
        text-align: center;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
    }
    .form_item_panel{
    display:grid;
    grid-template-columns: auto 1fr;
    grid-gap:0px;
    text-align: left;
}
.select-overflow{
    overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.form_item_panel label{
    min-width: 120px;
    text-align: left;
    vertical-align:top;
    margin-top: 15px;
} 
    </style>
</head>
<body>
<div class="grid-container">
    
    <div class="form_item_panel">
        
    
        <label for="select-native-5" class="select">test1</label>
        
        <div class="select-overflow">
            <select name="select-native-5" id="select-native-5">
                <option value="#">One</option>
                <option value="#">Two</option>
                <option value="#">Three</option>
            </select>
        </div>
        <label class="form-replacement" id="_select-native-5" style="min-height:25px;">test</label>
    </div>   
    <div class="form_item_panel">
        <label for="select-native-6" class="select">test1</label>
        
        <div class="select-overflow">
            <select name="select-native-6" id="select-native-6">
            
                <option value="#">One</option>
                <option value="#">Two</option>
                <option value="#">Three</option>
            </select>
        </div>
        <label class="form-replacement" id="_select-native-6" style="min-height:25px;">test</label>
    </div>
        
    <div class="form_item_panel"> 
            
        <label for="select-native-7" class="select">test1</label>
        <div class="select-overflow">
            <select name="select-native-7" id="select-native-7">
            
                <option value="#">One</option>
                <option value="#">Two</option>
                <option value="#">Three</option>
            
            </select>
        
        </div>
        <label class="form-replacement" id="_select-native-7" style="min-height:25px;">test</label>
    </div>      
</div>
    
<script>
    $('.form-replacement').hide();
</script>
</body>
</html>